
/* variables */

:root{
    /* font family */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* Font Sizes */
    --text-sm: clamp(1rem, 0.8vw, 1.2rem);
    --text-base: clamp(1.6rem, 1vw, 2rem);
    --text-md: clamp(2rem, 2vw, 2.8rem);
    --text-lg: clamp(3.2rem, 1.5vw, 3.6rem);
    --text-xl: clamp(4rem, 1.8vw, 4.8rem);
    --text-2xl: clamp(5rem, 2vw, 6rem);
    --text-3xl: clamp(4.5rem, 5vw,8rem);
    --text-4xl: clamp(7rem, 5vw, 12rem);

    /* font weight */
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    /* line hieght */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;

    /* letter spacing */
    --letter-spacing: -2px;

    /* colors */
    --primary-base: #28a745;
    --primary-tint: #e3ffe8;
    --primary-shade: #048d1b;
    
    --secondary-base: #212429;
    --secondary-tint: #c8c9cb;
    --secondary-shade: #08090b;
    
    --tertiary-base: #20c997;
    --tertiary-tint: #6fe2c0;
    --tertiary-shade: #1d947c;

    --eror-color: #e63946;
    --warning: #f4a261;
    --black: #000000;
    --white: #ffffff;
    --light-grey: #e9e9e9;

    /* other */
    --nav-height: 70px;

}

/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62%;
    scroll-behavior: smooth;
}
body{
    background-color: var(--light-grey);
    font-family: var(--font-family);
    height: 100vh;
}

/* typography */

h1,h2,h3,h4,h5,h6{
    font-weight: var(--fw-bold);
}

h1{
    font-size: var(--text-3xl);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing);
}
h3{
    font-size: var(--text-md);
}
ul, li{
        list-style: none;
}

li{
    font-size: var(--text-base);
}
a{
    text-decoration: none;
    font-weight: var(--fw-medium);
    color: var(--secondary-base);
}

p{
    font-size: var(--text-md);
    line-height: var(--line-height-normal);
    color: var(--secondary-base);
}

img{
    max-width: 100%;
    display: block;
}

/* Layout */
section{
    margin-block: 5rem;
}

.main-container{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.flex-1{
    display: flex;
    align-items: center;
}
/* components */
.btn{
    padding: .6rem 2rem;
    border-radius: .3em;
    text-align: center;
    display: block;
}

.primary-btn{
    color: var(--white);
    background-color: var(--primary-base);
}
.primary-btn:hover{
    background-color: var(--primary-shade);
}

.secondary-btn{
    color: var(--secondary-base);
}
.secondary-btn:hover{
    color: var(--secondary-shade);
}

.tertiary-btn{
    color: var(--tertiary-base);
    border: 2px solid var(--tertiary-base);
    font-size: var(--text-base);
}
.tertiary-btn:hover{
    color: var(--tertiary-shade);
    border: 2px solid var(--tertiary-shade);
}



/* Header Navigation */
header {
    background-color: var(--white);
    border-bottom: .4px solid var(--secondary-tint);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); */
}
.top-nav{
    background-color: var(--primary-base);
    color: var(--light-grey);
    max-width: 100%;
    height: 30px;
    position: fixed;
    inset: 0;
}
.top-nav > *{
    display: flex;
    justify-content: center;
    gap: 2em;
}
.top-nav a{
    color: inherit;
    font-size: calc(var(--text-sm)*1.2);
}
.nav{
    margin-top: 30px;
}
nav{
    justify-content: space-between;
    padding: 1em 0;
    height: var(--nav-height);
}
.logo h1{
    font-size: var(--text-lg);
    text-transform: uppercase;
    cursor: pointer;
}
.nav-list{
    gap: 2rem;
}

.home{
    color: var(--primary-base);
}
.home:hover{
    color: var(--primary-shade);
}
.nav-cta{
    background-color: var(--white);
    box-shadow: .5px .5px 10px rgba(0, 0, 0, 0.1);
    padding: .5rem ;
    border-radius: .5em;
}


/* hero section */
.hero{
    gap: 10rem;
}
.hero-img{
    border-radius: 2em;
    overflow: hidden;
}

.hero-discription, .hero-cta, footer{
    margin-top: 2rem;
}


/* cards section */
.cards-section{
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex: 1 1 calc(25% - 1rem);
    gap: 1rem;
    padding: 2em;
    background-color: var(--white);
    box-shadow: .5px .5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    max-width: 100%;
    min-height: 200px;
}
.card p{
    font-size: var(--text-base);
}

.card .btn{
    margin-top: 1em;
}


/* footer */
footer{
    border-top: .4px solid var(--secondary-tint);
}
@media (min-width: 768px){
    .footer-list{
        display: none;
        }
}

.footer-copyright{
    justify-content: center;
    padding-block: 1.2rem;
}

@media (max-width: 768px) {
    .footer-list{
        width: 100%;
        gap: 2em;
        /* justify-content: space-between; */
        background-color: var(--white);
        position: fixed;
        inset: auto 0 0 0;
        /* bottom: 0;
        right: 0;
        left: 0; */
        height: 30px;
    }

    .footer-copyright{
        padding-block: 1.5rem 3.5rem;
    }
}
.footer-copyright p{
    font-size: var(--text-base);
    /* color: var(--white); */
}
.co-name{
    cursor: pointer;
    padding: 0 .5em;
    font-weight: var(--fw-medium);
}





/* Media */
@media (max-width: 768px) {
    body{
        padding-inline: 8px;
    }
    .hero {
        flex-direction: column;
        gap: 2rem;
    }

    .nav-list{
        display: none;
    }
    .footer-list{
        gap: 2em;
        justify-content: center;
        background-color: var(--white);
        position: fixed;
        inset: auto 0 0 0;
        /* bottom: 0;
        right: 0;
        left: 0; */
        height: 30px;
    }
    .footer-copyright{
        padding-block: 1.5rem 3.5rem;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 1rem); /* Two cards per row on medium screens */
    }
}

@media (max-width: 525px) {
    .top-nav a{
    color: inherit;
    font-size: calc(var(--text-sm)*.8);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* One card per row on small screens */
    }
}